<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Internet Magazin</title>

    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
      .card {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
      }
      img {
        width: 100%;
        height: 140px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <a href="admins/admin.html" target="_blank">âš™ï¸ Admin panel</a>

    <h2>ğŸ›’ Internet Magazin</h2>
    <div id="products" class="grid"></div>

    <script src="js/index.js"></script>
  </body>
</html>
